SECRET_KEY=9l10EyO21FvfDQAJnPBY_XUlY7cBi7TMpneLSk2quL4
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

ALLOWED_ORIGINS=


DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=vucoobtn
DATABASE_USER=vucoobtn
DATABASE_PASSWORD=jwrmyTzRHY1gwJqO1FvKmfek77rVmnVS
DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432
